ALL ROUTES IN ROUTES FOLDER

-- Users
    POST AND PUT (on put u can send partial props)
        {
    "name":"ana1223",
    "email": "test@test.com",
    "password": "123",
    "role_id": "2"
    }

    LOGIN (u can get the token here)
    {
    "email": "test@test.com",
    "password": "123"
    }

-- tutors
{
    "tutorData": {
    "tutor_name": "acbb",
    "email": "abc3222@test.com",
    "phone": "234-234-2345",
    "department": "fisica",
    "status": "active",
    "shift": "vespertino"
    },
    "subjectIds": [1,3]
}

-- subject
{
    "subject_name": "test3",
    "department": "asd",
    "status": "active"
}

