DB_USER: 'your_username'
DB_PASSWORD: 'your_password'
DB_NAME: 'your_database_name'
DB_HOST: 'your_database_server'
JWT_SECRET: 'your_secret_key'

//RAILWAY
DATABASE_URL: 'your_database_url (e.g. mysql://user:password@host:port/database)'

// SMTP configuration

SMTP_HOST: 'your smtp host (e.g. smtp.gmail.com)'
SMTP_PORT: '587'
SMTP_USER: 'your email'
SMTP_PASS: 'your_password or app password'


Opcionally you can add PORT to the .env file to change the port the server runs on.

The .env file is ignored by git, so you can add your own database credentials to it.
Used database: MySQL.