DB_USER: 'your_username'
DB_PASSWORD: 'your_password'
DB_NAME: 'your_database_name'
DB_SERVER: 'your_database_server'
JWT_SECRET: 'your_secret_key'

Opcionally you can add PORT to the .env file to change the port the server runs on.

The .env file is ignored by git, so you can add your own database credentials to it.
Used database: MySQL.